# iaws

cl_procurement/: .project  pom.xml
cl_procurement/src/main/java/de/tuc/in/meclab/wi3/: CProcurementApp.java
cl_procurement/src/main/java/de/tuc/in/meclab/wi3/webservice/: MarketWS.java  MarketWSService.java  OrderWS.java  OrderWSService.java  RawMaterialsWSService.java
cl_procurement/src/test/java/de/tuc/in/meclab/wi3/: CProcurementAppTest.java
cl_supplier/: .project  pom.xml
cl_supplier/src/main/java/de/tuc/in/meclab/wi3/: CSupplierApp.java  CSupplierAppCologneBikeSupplies.java  CSupplierAppSachsenStahlAG.java  CSupplierAppShellGear.java
cl_supplier/src/main/java/de/tuc/in/meclab/wi3/webservice/: RawMaterialsWS.java
cl_supplier/src/test/java/de/tuc/in/meclab/wi3/: CSupplierAppTest.java
ws_market/: .project  pom.xml  run_ws_mac.sh  run_ws_windows.bat
ws_market/src/main/java/de/tuc/in/meclab/wi3/: CMarketApp.java
ws_market/src/main/java/de/tuc/in/meclab/wi3/market/: MarketWS.java
ws_market/src/main/resources/sapjco/sapjco3mac64/javadoc/: allclasses-frame.html  overview-tree.html  releasenotes.html  serialized-form.html
ws_market/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/: JCoClassMetaData.JCoAttributeKind.html  JCoCustomRepository.QueryMode.html  JCoDestination.html  JCoException.html  JCoFunction.html  JCoRemoteContext.html  JCoRuntimeException.html  JCoUnitIdentifier.html  OutOfNativeMemoryError.html  package-frame.html  package-summary.html  package-tree.html
ws_market/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/class-use/: AbapClassException.Mode.html  JCoBackgroundUnitAttributes.html  JCoCustomRepository.html  JCoException.html  JCoFunctionUnitState.html  JCoMetaData.html  JCoRecordField.html  JCoRecordFieldIterator.html  JCoRemoteContext.html  JCoThroughput.html  JCoTraceListener.html
ws_market/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/ext/: DataProviderException.Reason.html  DataProviderException.html  DefaultSessionReferenceProvider.html  Environment.html  package-tree.html  package-use.html
ws_market/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/monitor/: JCoConnectionData.html  JCoRepositoryMonitor.html  package-frame.html
ws_market/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/server/: DefaultServerHandlerFactory.FunctionHandlerFactory.html  JCoServer.html  JCoServerAuthorizationData.html  JCoServerFactory.html  JCoServerStateChangedListener.html  JCoServerTIDHandler.html  package-summary.html
ws_market/src/test/java/de/tuc/in/meclab/wi3/: CMarketAppTest.java
ws_order/: .project  dev_jco_rfc.trc  pom.xml  run_ws_linux.sh  run_ws_mac.sh  run_ws_windows.bat
ws_order/src/main/java/de/tuc/in/meclab/wi3/: COrderApp.java
ws_order/src/main/java/de/tuc/in/meclab/wi3/order/: PurchaseOrder.java
ws_order/src/main/java/de/tuc/in/meclab/wi3/webservice/: OrderWS.java
ws_order/src/main/resources/sapjco/sapjco3mac64/javadoc/: allclasses-noframe.html
ws_order/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/: About.html  ConversionException.html  JCoCustomDestination.SncConfigurationData.html  JCoDestinationManager.html  JCoFunctionUnitState.html  JCoParameterField.html  JCoRecord.html  JCoStructure.html  JCoThroughput.html  package-use.html
ws_order/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/class-use/: AbapClassException.html  JCoAbapObject.html  JCoAttributes.html  JCoCustomDestination.html  JCoDestination.html  JCoDestinationManager.html  JCoStructure.html  JCoTable.html
ws_order/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/ext/: SessionReferenceProvider.html  package-frame.html
ws_order/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/ext/class-use/: DataProviderException.Reason.html  ServerDataEventListener.html  SessionReferenceProvider.html
ws_order/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/monitor/class-use/: JCoConnectionMonitor.html
ws_order/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/server/: JCoApplicationAuthorizationException.html  JCoServerCallHandlerFactory.html  JCoServerCallType.html  JCoServerContext.html
ws_order/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/server/class-use/: DefaultServerHandlerFactory.FunctionHandlerFactory.html  DefaultServerHandlerFactory.RequestHandlerFactory.html
ws_order/src/test/java/de/tuc/in/meclab/wi3/: COrderAppTest.java
ws_rawmaterials/: .project  ABAP_AS_WITHOUT_POOL6973862758149971747.jcoDestination  ABAP_AS_WITHOUT_POOL8765740208897138754.jcoDestination  pom.xml  run_ws_linux.sh  run_ws_mac.sh  run_ws_windows.bat
ws_rawmaterials/src/main/java/de/tuc/in/meclab/wi3/: CRawMaterialsApp.java
ws_rawmaterials/src/main/java/de/tuc/in/meclab/wi3/rawmaterialsws/: RawMaterialsWS.java
ws_rawmaterials/src/main/resources/sapjco/sapjco3mac64/javadoc/: constant-values.html  examples.html  help-doc.html  index-all.html
ws_rawmaterials/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/: AbapClassException.Mode.html  JCoAbapObject.html  JCoAttributes.html  JCoCustomRepository.html  JCoFunctionTemplate.html  JCoParameterList.html  JCoRecordFieldIterator.html  JCoTable.html  JCoUnitIdentifier.Type.html
ws_rawmaterials/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/class-use/: ConversionException.html  JCo.html  JCoClassMetaData.html  JCoFieldIterator.html  JCoFunction.html  JCoRepository.html  JCoResponse.html  JCoRuntimeException.html  JCoUnitIdentifier.Type.html  OutOfNativeMemoryError.html
ws_rawmaterials/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/ext/: DestinationDataEventListener.html  DestinationDataProvider.html  PasswordChangeHandler.html  SessionException.Type.html
ws_rawmaterials/src/main/resources/sapjco/sapjco3mac64/javadoc/com/sap/conn/jco/monitor/: JCoDestinationMonitor.html  JCoServerMonitor.html  (+1 more)
ws_rawmaterials/src/test/java/de/tuc/in/meclab/wi3/: CRawMaterialsAppTest.java
(+12 files in other folders)
